<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Test scores</title>
    <style>
        .main {
            width: 500px;
            height: 300px;
            background-color: rgba(240, 240, 240, 0.5);
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .scores-form {
            margin: 15px 25px;
        }

        .scores-form .point,
        .scores-form .main-form {
            margin: 15px;
        }

        #output {
            margin-top: 50px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Tính điểm thi đại học khối D</h1>
        <form action="" id="scores">
            <div class="scores-form">
                <div class="point">
                    <span>Môn Toán</span>
                    <input type="number" onchange="modifyInput('toan', this)">
                </div>
                <div class="point">
                    <span>Môn Văn</span>
                    <input type="number" onchange="modifyInput('van', this)">
                </div>
                <div class="point">
                    <span>Môn Anh</span>
                    <input type="number" onchange="modifyInput('anh', this)">
                </div>
                <div class="main-form">
                    <span>Khu vực</span>
                    <select id="area" class="area-form">
                        <option selected>Chọn Khu vực</option>
                        <option value="0.75">KV1</option>
                        <option value="0.5">KV2</option>
                        <option value="0.25">KV2-NT</option>
                        <option value="0">KV3</option>
                    </select>
                    <br />
                    <br />
                    <button type="button" onclick="showMessage()">Tính điểm</button>
                </div>
            </div>
            <span id="result"></span>
        </form>
    </div>

    <script>
        var toan, van, anh;
        var select = document.getElementById('area');
        var result = document.getElementById('result');
        function modifyInput(name, obj) {
            switch (name) {
                case 'toan':
                    toan = parseFloat(obj.value);
                    break;
                case 'van':
                    van = parseFloat(obj.value);
                    break;
                case 'anh':
                    anh = parseFloat(obj.value);
                    break;
            }
        }
        function showMessage() {
            result.innerText = (toan + van + anh) + parseFloat(select.value);
        }
    </script>
</body>

</html>